<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="./styles.css">

  <body class="m-auto text-center">
    <div 
      class="border border-purple m-4" 
      contenteditable
      oninput="setText(event)">Seu texto aqui</div>

    <button 
      onclick="speak()" 
      class="p-4 bg-purple-200 text-black rounded shadow">Falar</button>
    
    <button 
      onclick="stop()" 
      class="p-4 bg-purple-700 text-white rounded shadow">Parar</button>

    <script src="index.js"></script>
  </body>
</html>